In [150]:
#Vamos a cargar un data frame a partir de un fichero de excel, para leer un fichero de excel,necesitamos instalar primeor una libreria,
se llama Openpyxl,#Un DataFrame cargara solamente los datos de una hoja, por lo que tendremos que especificar el nombre de la hoja

SyntaxError: invalid syntax (324005934.py, line 2)

In [ ]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

import pandas as pd
agosto 2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx")

In [ ]:
import pandas as pd
agosto2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx",
                           sheet_name="Ventas Agosto 2014")
agosto2014
septiembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx",
                           sheet_name="Ventas Septiembre 2014")
septiembre2014

bimensual=pd.concat([agosto2014,septiembre2014],ignore_index=True)
bimensual

#Agregar una clumna con el importe, la columna amount
bimensual["amount"]=bimensual["Unit Price"]*bimensual["Quantity"]
bimensual

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,amount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0
...,...,...,...,...,...,...,...,...,...,...
123,10294,Camembert Pierrot,Dairy Products,27.2,21,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-09-30,571.2
124,10294,Rhönbräu Klosterbier,Beverages,6.2,6,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-09-30,37.2
125,10294,Ipoh Coffee,Beverages,36.8,15,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-09-30,552.0
126,10294,Alice Mutton,Meat/Poultry,31.2,15,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-09-30,468.0
127,10294,Chai,Beverages,14.4,18,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-09-30,259.2

In [ ]:
#Practica 5: partiendo del fichero ventas grocery_meses.xlsx, cargaremos en 3 dataframes, los meses de agosto a oct, y los anexaremos para
obtener el data frame trimestre.Realizaremos las acciones necesarias para resolver los siguientes enunciados:
    -Crear la columna amount (que sera igual a unit price*qty)
    -Crear la columna enterprise = "Delta enterprise"
    -Crear la columna discount que sera igual al 3.35 por ciento sobre el amount si el pais del cliente es france o germany.
    -Ver en un texto la suma total de discount es x
    -Ver el promedio de amount de los pedidos cuya category = beverages.
    -Ver la cantidad de pedidos que son de la categoria  seafood y cuya qty este comprendida entre 25 y 75

In [ ]:
import pandas as pd
agosto2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx",
                           sheet_name="Ventas Agosto 2014")
agosto2014
septiembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx",
                           sheet_name="Ventas Septiembre 2014")
octubre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx",
                           sheet_name="Ventas Octubre 2014")

trimestre = pd.concat([agosto2014,septiembre2014,octubre2014],ignore_index=True)
trimestre

trimestre["amount"]=trimestre["Unit Price"]*trimestre["Quantity"]
trimestre

trimestre["enterprise"]="Delta enterprice"
trimestre

def descuento(pais):
    if (pais=="France")|(pais=="Germany"):
        return 0.0335
    else:
        return 0
trimestre["discount"]=trimestre["Ship Country"].apply(descuento)*(trimestre["amount"])
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,amount,enterprise,discount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta enterprice,0.3283
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta enterprice,5.8290
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta enterprice,5.6280
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta enterprice,5.6079
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta enterprice,56.8160
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta enterprice,0.0000
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta enterprice,0.0000
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta enterprice,0.0000
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta enterprice,0.0000
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta enterprice,0.0000

In [ ]:
def descuento(pais):
    if (pais=="France")|(pais=="Germany"):
        return 0.0335
    else:
        return 0
    trimestre["Discount"]=trimestre["Ship Country"].apply(descuento)*trimestre(["amount"])
    trimestre

In [ ]:
#l OBJETO iloc (INTEGER LOCATION),ME PERMITE ACCEDER A FILAS Y COLUMNAS DE UN DATAFRAME UTILIZANDO LOS INDICES NUMERICOS
trimestre.iloc[fila,columna]

NameError: name 'fila' is not defined

In [ ]:
trimestre.iloc[1,1]

'Mozzarella di Giovanni'

In [ ]:
trimestre.iloc[1,1]= "ccc"
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,amount,enterprise,discount
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta enterprice,0.3283
1,10248,ccc,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta enterprice,5.8290
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta enterprice,5.6280
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta enterprice,5.6079
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta enterprice,56.8160
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta enterprice,0.0000
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta enterprice,0.0000
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta enterprice,0.0000
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta enterprice,0.0000
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta enterprice,0.0000

In [ ]:
#Ordenar las columnas con iloc
trimestre.info

<bound method DataFrame.info of      Order ID                          Product        Category  Unit Price  \
0       10248    Singaporean Hokkien Fried Mee  Grains/Cereals         9.8
1       10248           Mozzarella di Giovanni  Dairy Products        34.8
2       10248                   Queso Cabrales  Dairy Products        14.0
3       10249                             Tofu         Produce        18.6
4       10249            Manjimup Dried Apples         Produce        42.4
..        ...                              ...             ...         ...
180     10315                    Sasquatch Ale       Beverages        11.2
181     10315                    Outback Lager       Beverages        12.0
182     10316  Jack's New England Clam Chowder         Seafood         7.7
183     10316                   Tarte au sucre     Confections        39.4
184     10317                             Chai       Beverages        14.4

     Quantity                    Customer    Ship City Ship Country  \
0           1   Vins et alcools Chevalier        Reims       France
1           5   Vins et alcools Chevalier        Reims       France
2          12   Vins et alcools Chevalier        Reims       France
3           9          Toms Spezialitäten      Münster      Germany
4          40          Toms Spezialitäten      Münster      Germany
..        ...                         ...          ...          ...
180        14              Island Trading        Cowes           UK
181        30              Island Trading        Cowes           UK
182        10  Rattlesnake Canyon Grocery  Albuquerque          USA
183        70  Rattlesnake Canyon Grocery  Albuquerque          USA
184        20    Lonesome Pine Restaurant     Portland          USA

    Order Date  amount        enterprise  discount
0   2014-08-04     9.8  Delta enterprice         0
1   2014-08-04   174.0  Delta enterprice         0
2   2014-08-04   168.0  Delta enterprice         0
3   2014-08-05   167.4  Delta enterprice         0
4   2014-08-05  1696.0  Delta enterprice         0
..         ...     ...               ...       ...
180 2014-10-27   156.8  Delta enterprice         0
181 2014-10-27   360.0  Delta enterprice         0
182 2014-10-28    77.0  Delta enterprice         0
183 2014-10-28  2758.0  Delta enterprice         0
184 2014-10-31   288.0  Delta enterprice         0

[185 rows x 12 columns]>

In [ ]:
trimestre.iloc[20:30,[1,2,3,4,5,6,7,8,9,10,11,12,]]
trimestre

IndexError: positional indexers are out-of-bounds

In [ ]:
#Como averiguar el num total de filas
len(trimestre)

185

In [ ]:
filas=len(trimestre)
for i in range(0,filas):
    print(trimestre.iloc[i,0])

10248
10248
10248
10249
10249
10250
10250
10250
10251
10251
10251
10252
10252
10252
10253
10253
10253
10254
10254
10254
10255
10255
10255
10255
10256
10256
10257
10257
10257
10258
10258
10258
10259
10259
10260
10260
10260
10260
10261
10261
10262
10262
10262
10263
10263
10263
10263
10264
10264
10265
10265
10266
10267
10267
10267
10268
10268
10269
10269
10270
10270
10271
10272
10272
10272
10273
10273
10273
10273
10273
10274
10274
10275
10275
10276
10276
10277
10277
10278
10278
10278
10278
10279
10280
10280
10280
10281
10281
10281
10282
10282
10283
10283
10283
10283
10284
10284
10284
10284
10285
10285
10285
10286
10286
10287
10287
10287
10288
10288
10289
10289
10290
10290
10290
10290
10291
10291
10291
10292
10293
10293
10293
10293
10294
10294
10294
10294
10294
10295
10296
10296
10296
10297
10297
10298
10298
10298
10298
10299
10299
10300
10300
10301
10301
10302
10302
10302
10303
10303
10303
10304
10304
10304
10305
10305
10305
10306
10306
10306
10307
10307
10308
10308
10309
10309
10309
10309
10309
10310
10310
10311
10311
10312
10312
10312
10312
10313
10314
10314
10314
10315
10315
10316
10316
10317

In [ ]:
data = {"col1":[15,25,66,34],
        "col2":[10,20,30,40]}
df = pd.DataFrame(data)
df

   col1  col2
0    15    10
1    25    20
2    66    30
3    34    40

In [ ]:
import pandas as pd
noviembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery Nov-Dic.xlsx",
                           sheet_name="Ventas Noviembre 2014")
noviembre2014
diciembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery Nov-Dic.xlsx",
                           sheet_name="Ventas Diciembre 2014")
diciembre2014

ubimestre = pd.concat([noviembre2014,diciembre2014],ignore_index=True)
ubimestre

,IdPedido,Producto,Categoría,Precio Unidad,Cantidad,Cliente,Ciudad,País,Fecha pedido
0,10270,Ipoh Coffee,Beverages,36.8,25,Wartian Herkku,Oulu,Finland,2014-11-01
1,10270,Inlagd Sill,Seafood,15.2,30,Wartian Herkku,Oulu,Finland,2014-11-01
2,10271,Geitost,Dairy Products,2.0,24,Split Rail Beer & Ale,Lander,USA,2014-11-01
3,10272,Sir Rodney's Marmalade,Confections,64.8,6,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-11-02
4,10272,Gorgonzola Telino,Dairy Products,10.0,40,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-11-02
...,...,...,...,...,...,...,...,...,...
133,10294,Camembert Pierrot,Dairy Products,27.2,21,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-12-30
134,10294,Rhönbräu Klosterbier,Beverages,6.2,6,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-12-30
135,10294,Ipoh Coffee,Beverages,36.8,15,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-12-30
136,10294,Alice Mutton,Meat/Poultry,31.2,15,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-12-30
137,10294,Chai,Beverages,14.4,18,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-12-30

In [ ]:
trimestrebis= trimestre.iloc[:,0:10]
trimestrebis

trimestrebis.iloc[:,[1,2,3,4,5,6,7,8,9]]
trimestrebis

trimestrebis=trimestrebis.drop(["amount"],axis=1)
trimestrebis

trimestrebis.columns=ubimestre.columns
trimestrebis

,IdPedido,Producto,Categoría,Precio Unidad,Cantidad,Cliente,Ciudad,País,Fecha pedido
0,10248,Singaporean Hokkien Fried Mee,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04
1,10248,ccc,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05
...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31

In [15]:
semestre = pd.concat([trimestrebis,ubimestre],ignore_index=True)
semestre

NameError: name 'trimestrebis' is not defined

In [ ]:
semestre["amount"]=semestre["Precio Unidad"]*semestre["Cantidad"]
semestre

TypeError: list indices must be integers or slices, not str

In [ ]:
amountcategoria=semestre.groupby(["Categoría"]).amount.sum()
amountcategoria=pd.DataFrame(amountcategoria,columns=["amount"])
amountcategoria

                 amount
Categoría
Beverages       23678.8
Condiments      11043.2
Confections     28385.9
Dairy Products  26430.8
Grains/Cereals   2816.4
Meat/Poultry    18682.3
Produce          7766.6
Seafood         18764.1

In [ ]:
amountcategoria=amountcategoria.reset_index()
amountcategoria

        Categoría   amount
0       Beverages  23678.8
1      Condiments  11043.2
2     Confections  28385.9
3  Dairy Products  26430.8
4  Grains/Cereals   2816.4
5    Meat/Poultry  18682.3
6         Produce   7766.6
7         Seafood  18764.1

In [ ]:
#Guardar un dataframe en un fichero, usar una variable para almacenar la ruta
#Otra variable para almacenar el nombre del fichero

ruta=r"C:\temp"
fichero=r"\amount categoria.csv"

amountcategoria.to_csv(ruta+fichero,sep=",",index=True)
print("Guardado con exito")

Guardado con exito

In [ ]:
#Guardar el DataFrame en excel

fichero2=r"\amount categoria.xlsx"
amountcategoria.to_excel(ruta+fichero2,sheet_name="Categorias",
                         header=True,index=False)

In [ ]:
import openpyxl
book=openpyxl.load_workbook(r"C:\temp\informe por paises.xlsx")
nuevahoja=book.create_sheet(title="Germany")

#Una prueba de escritura

nuevahoja["A1"]="Conseguido"
book.save(r"C:\temp\informe por paises.xlsx")

print("Conseguido")

Conseguido

In [17]:

import pandas as pd
import openpyxl

agosto2014=pd.read_excel(r"C:\temp\VentasGroucery_Meses.xlsx")
septiembre2014=pd.read_excel("C:\temp\VentasGroucery_Meses.xlsx")
octubre2014=pd.read_excel("C:\temp\VentasGroucery_Meses.xlsx")

trimestre2014=pd.concat([agosto2014,septiembre2014,octubre2014])
trimestre2014

<>:5: SyntaxWarning: invalid escape sequence '\V'
<>:6: SyntaxWarning: invalid escape sequence '\V'
<>:5: SyntaxWarning: invalid escape sequence '\V'
<>:6: SyntaxWarning: invalid escape sequence '\V'
C:\Users\formacio\AppData\Local\Temp\ipykernel_12592\2768205153.py:5: SyntaxWarning: invalid escape sequence '\V'
  septiembre2014=pd.read_excel("C:\temp\VentasGroucery_Meses.xlsx")
C:\Users\formacio\AppData\Local\Temp\ipykernel_12592\2768205153.py:6: SyntaxWarning: invalid escape sequence '\V'
  octubre2014=pd.read_excel("C:\temp\VentasGroucery_Meses.xlsx")

OSError: [Errno 22] Invalid argument: 'C:\temp\\VentasGroucery_Meses.xlsx'

In [ ]:
semestre = pd.concat([trimestrebis,ubimestre],ignore_index=True)

In [9]:
ruta=r"C:\temp"
fichero=r"\hoja1"

hoja1.to_xslx(ruta+fichero)

NameError: name 'hoja1' is not defined